<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.ui_01.HomeFragment">



    <ImageView
        android:id="@+id/iv_qua_logo"
        android:layout_width="@dimen/imagens"
        android:layout_height="@dimen/imagens"
        android:src="@drawable/icon2"
        android:gravity="center"
        android:contentDescription="@string/img"/>


    <EditText
        android:layout_marginTop="@dimen/imagens"
        android:id="@+id/et_qua_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/nome"
        android:background="@drawable/bg_btn"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/et_qua_endereco"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:hint="@string/endere_o"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />


    <EditText
        android:id="@+id/et_qua_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/bg_btn"
        android:hint="@string/telefone"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />


    <EditText
        android:id="@+id/et_qua_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="@string/observa_o"
        android:background="@drawable/bg_btn"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />


<TableRow
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/bg_btn"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_fr_qua_limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descartar"/>


    <Button
        android:id="@+id/bt_fr_qua_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar"/>


</TableRow>






</androidx.appcompat.widget.LinearLayoutCompat>