<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fundo_degrade"
    tools:context=".addbon.BonusListaActivity">

<include layout="@layout/bonus_lista_conteudo"/>


</LinearLayout>