<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/modelo_relacionamento_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textColor="@color/branco"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="RelativeOverlap" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/traco"
        android:textColor="@color/branco"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="RelativeOverlap" />



</androidx.appcompat.widget.LinearLayoutCompat>