<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="@dimen/width_04"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/modelo_tres__um_um"
            android:layout_width="@dimen/width_02"
            android:textColor="@color/branco"
            android:textSize="@dimen/texto15"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/modelo_tres__um_dois"
            android:layout_width="@dimen/width_02"
            android:textColor="@color/branco"
            android:textSize="@dimen/texto15"
            tools:ignore="RelativeOverlap" />
    </TableRow>

    <TableRow
        android:layout_width="@dimen/width_04"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/modelo_tres__um_tres"
            android:layout_width="@dimen/width_02"
            android:textColor="@color/branco"
            android:textSize="@dimen/texto15"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/modelo_tres__um_quatro"
            android:layout_width="@dimen/width_02"
            android:textColor="@color/branco"
            android:textSize="@dimen/texto15"
            tools:ignore="RelativeOverlap" />

    </TableRow>

    <TextView
        android:layout_width="@dimen/width_04"
        android:layout_height="wrap_content"
        android:background="@color/brancoOpaco" />

</androidx.appcompat.widget.LinearLayoutCompat>