<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/modelo_edittext_nome"
        android:layout_width="@dimen/width_04"
        android:layout_height="wrap_content"
        android:textColor="@color/branco"
        android:textSize="@dimen/texto30"
        tools:ignore="RelativeOverlap" />


    <TextView
        android:layout_width="@dimen/width_04"
        android:layout_height="wrap_content"
        android:background="@color/brancoOpaco" />


</androidx.appcompat.widget.LinearLayoutCompat>