<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/caixa">
        <menu>
            <item
                android:id="@+id/nav_menu_bonus"
                android:icon="@drawable/ic_04"
                android:title="@string/add_bonus" />
            <item
                android:id="@+id/nav_menu_addcartao"
                android:icon="@drawable/ic_04"
                android:title="@string/add_cart_es" />
            <item
                android:id="@+id/nav_menu_pessoa"
                android:icon="@drawable/ic_02"
                android:title="@string/add_pessoa" />
            <item
                android:id="@+id/nav_menu_valef"
                android:icon="@drawable/ic_04"
                android:title="@string/add_vale_feito" />
            <item
                android:id="@+id/nav_menu_valep"
                android:icon="@drawable/ic_04"
                android:title="@string/add_vale_pago" />
            <item
                android:id="@+id/nav_menu_add_despesa"
                android:icon="@drawable/ic_04"
                android:title="@string/add_despesa" />

        </menu>
    </item>

    <item android:title="@string/configura_es">
        <menu>
            <item
                android:id="@+id/nav_menu_empresa"
                android:icon="@drawable/ic_04"
                android:title="@string/empresa" />
            <item
                android:id="@+id/nav_menu_cargo"
                android:icon="@drawable/ic_09"
                android:title="@string/cargo" />
            <item
                android:id="@+id/nav_menu_cartoes"
                android:icon="@drawable/ic_04"
                android:title="@string/cartoes" />
            <item
                android:id="@+id/nav_menu_relacionamento"
                android:icon="@drawable/ic_01"
                android:title="@string/relacionamento" />
            <item
                android:id="@+id/nav_menu_turno"
                android:icon="@drawable/ic_07"
                android:title="@string/turno" />
            <item
                android:id="@+id/nav_menu_bonus_tipo"
                android:icon="@drawable/ic_04"
                android:title="@string/b_nus" />

            <item
                android:id="@+id/nav_menu_despesa"
                android:icon="@drawable/ic_04"
                android:title="@string/despesa" />

        </menu>
    </item>

    <item android:title="@string/relatorios">
        <menu>
            <item
                android:id="@+id/nav_menu_r"
                android:icon="@drawable/ic_04"
                android:title="@string/relatorios" />
        </menu>
    </item>
</menu>
